NEXT_PUBLIC_API_URL=https://3df39b8d20ec.ngrok-free.app/api
NEXTAUTH_SECRET=Ry/lBcSzNIurWNRe22bqdeTNwsCqFfpskuvD++eW6a0=
NEXTAUTH_URL=http://localhost:3000

# Frank's NGROK Url endpoint: https://granitic-jule-haunting.ngrok-free.dev/api
# Arnold's NGROK Url endpoint: https://3df39b8d20ec.ngrok-free.app/api